# GitDemo

Automation/: pom.xml  testng.xml  testng2.xml
Automation/src/main/java/Framework/: ExcelDrive.java  ExtentReporterNG.java  JdbcConnection.java  Listeners.java  TablesSort.java  TestBase.java
Automation/src/main/resources/: norwegian.properties  workbook.xlsx
Automation/src/test/java/Appium/: Demo.java
Automation/src/test/java/Cucumber/: TestRunner.java
Automation/src/test/java/Norwegian/: BookResa.java  CheckLinks.java
Automation/src/test/java/ObjectRepository/: SystembolagetHomePF.java  SystembolagetLoginPage.java  SystembolagetSearchResultPF.java
Automation/src/test/java/REST/: RestDemo.java
Automation/src/test/java/SystemBolaget/: Login.java
Automation/src/test/java/stepDefinitions/: StepDefinition.java
Automation/src/test/resources/: appium.xml  norwegian.xml
Automation/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation/test-output/Selenium/: Appium Systembolaget.html  Appium Systembolaget.xml  Appium.html  Appium.xml  Norwegian.html  Norwegian.xml  Regression.html  Regression.xml  Systembolaget.html  Systembolaget.xml  testng-failed.xml
Automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Automation/test-output/junitreports/: TEST-Appium.Demo.xml  TEST-Cucumber.RunCucumberTest.xml  TEST-Cucumber.TestRunner.xml  TEST-Norwegian.BookResa.xml  TEST-Norwegian.CheckLinks.xml  TEST-REST.RestDemo.xml  TEST-SystemBolaget.Demo1.xml  TEST-SystemBolaget.Login.xml
Automation/test-output/old/: index.html
Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Automation/test-output/old/Selenium/: Appium Systembolaget.properties  Appium.properties  Norwegian.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
